# SiteHazardIdentifier_0423

./: Appendix .docx  Instructions to users.pptx  SiteHazardIdentifier.sln
ClassLibrary1/: BoxBuilder.cs  Class1.cs  RayCastVoxelizer.csproj  RevitVoxelizer.cs  VoxelizationTool.cs
RevitNavMesh/: Class1.cs  RevitNavMesh.csproj  RevitVoxelizer.cs  VoxelizationTool.cs
SiteHazardIdentifier/: Class1.cs  FrmElemHazardInfo.Designer.cs  FrmElemHazardInfo.cs  FrmFireHazard.Designer.cs  FrmFireHazard.cs  MeshSearchTool.cs  RevitVoxelizer.cs  RiskIdentifier.cs  SiteHazardIdentifier.csproj  SiteHazardIdentifier2023.csproj  SiteHazardIdentifier_2016.csproj  VoxelizationTool.cs  Work.cs  app.config  depResolve.cs  packages.config
SiteHazardIdentifier/Properties/: AssemblyInfo.cs
VoxelUI/: Form1.Designer.cs  Form1.cs  Program.cs  VoxelUI.csproj
VoxelizationCore/: Class1.cs  VoxelizationCore.csproj
VoxelizationCore/Properties/: AssemblyInfo.cs
