<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\ipmpg\source\repos\DotRecast\src\DotRecast.Core\DotRecast.Core.csproj" />
    <ProjectReference Include="C:\Users\ipmpg\source\repos\DotRecast\src\DotRecast.Recast\DotRecast.Recast.csproj" />
  </ItemGroup>

</Project>
